Client/ShinyPrismBLE_Trial/ShinyPrismBLE_Trial/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             mc:Ignorable="d"
             x:Class="ShinyPrismBLE_Trial.Views.MainPage">
    <ContentPage.Content>
        <StackLayout Margin="0,0,0,0">
            <Label FontSize="Large" HorizontalOptions="Center" Text="Tam's mad pishy app" Margin="20" />
            <Frame>
                <StackLayout>
                    <Button x:Name="btnSend" Text="Scan, fandan" TextColor="White"  BackgroundColor="Gray" HorizontalOptions="Fill"/>

                    <ListView x:Name="lvDeviceView"  ItemsSource="{Binding uniquePeripherals}" HasUnevenRows="True" HorizontalOptions="Fill" VerticalOptions="Fill" >
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell x:Name="viewcell">
                                    <StackLayout>
                                        <Label x:Name="ListCell" Text="{Binding HingName}"/>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    
                    <Label x:Name="lblOutput"/>
                    <Button x:Name="btnConnect" Text="Connect" TextColor="White" BackgroundColor="Gray" HorizontalOptions="Fill"/>
                </StackLayout>
            </Frame>


        </StackLayout>
    </ContentPage.Content>
</ContentPage>